<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1621" measuredH="644" mockupW="1561" mockupH="624">
  <controls>
    <control controlID="1" controlTypeID="__group__" x="60" y="20" w="570" h="528" measuredW="570" measuredH="528" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Facebook%20Comments%20-%20view</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="570" h="42" measuredW="570" measuredH="42" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <controlName/>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="10" w="-1" h="-1" measuredW="104" measuredH="22" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <size>14</size>
                <text>5%20commentaires</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="108" y="14" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>7317724</color>
                <icon>DownFillTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="570" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="32" w="570" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="419" y="10" w="-1" h="-1" measuredW="151" measuredH="22" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <size>14</size>
                <text>%5BAjouter%20un%20commentaire%5D</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="7" y="54" w="563" h="81" measuredW="563" measuredH="81" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <controlName/>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="63" y="0" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <size>14</size>
                <text>%5BUsername%5D</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="63" y="24" w="500" h="33" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <bold>false</bold>
                <size>11</size>
                <text>Aenean%20fermentum%2C%20elit%20eget%20tincidunt%20condimentum%2C%20eros%20ipsum%20rutrum%20orci%2C%20sagittis%20tempus%20lacus%20enim%20ac%20dui.%20Donec%20non%20enim%20in%20turpis%20pulvinar%20facilisis.</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>ContactIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="135" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <color>7317724</color>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="157" y="2" w="-1" h="-1" measuredW="236" measuredH="20" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <bold>false</bold>
                <color>6710886</color>
                <size>12</size>
                <text>Meilleur%20commentateur%20.%20Le%20blogger%20du%20futur</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="63" y="57" w="500" h="18" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <bold>false</bold>
                <color>6710886</color>
                <size>11</size>
                <text>%5BR%E9pondre%5D%20%20-%20%20%20%20%20%20%20%20%20%20%20-%20%5BJ%27aime%5D%20-%20%5BS%27abonner%20%E0%20la%20publication%5D%20-%2018%20septembre%2C%2015%3A30</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="__group__" x="130" y="56" w="28" h="25" measuredW="28" measuredH="25" zOrder="6" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="6">
                  <controlProperties>
                    <color>2848996</color>
                    <icon>ThumbsUpIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="17" y="1" w="11" h="24" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="6">
                  <controlProperties>
                    <bold>false</bold>
                    <color>545684</color>
                    <size>12</size>
                    <text>2</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="73" y="131" w="497" h="179" measuredW="497" measuredH="179" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <controlName/>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="91" w="497" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="__group__" x="0" y="14" w="497" h="81" measuredW="497" measuredH="81" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <controlName>Fb-comments-respond-01</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="57" y="0" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="0" locked="false" isInGroup="20">
                  <controlProperties>
                    <size>14</size>
                    <text>%5BUsername%5D</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="57" y="24" w="440" h="33" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="20">
                  <controlProperties>
                    <bold>false</bold>
                    <size>11</size>
                    <text>Aenean%20fermentum%2C%20elit%20eget%20tincidunt%20condimentum%2C%20eros%20ipsum%20rutrum%20orci%2C%20sagittis%20tempus%20lacus%20enim%20ac%20dui.%20Donec%20non%20enim%20in%20turpis%20pulvinar%20facilisis.</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="20">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <icon>ContactIcon%7Clarge</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="125" y="2" w="-1" h="-1" measuredW="167" measuredH="20" zOrder="3" locked="false" isInGroup="20">
                  <controlProperties>
                    <bold>false</bold>
                    <color>6710886</color>
                    <size>12</size>
                    <text>-%20Paris%2C%20Ile-De-France%2C%20France</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="57" y="57" w="440" h="18" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="20">
                  <controlProperties>
                    <bold>false</bold>
                    <color>6710886</color>
                    <size>11</size>
                    <text>%5BR%E9pondre%5D%20%20-%20%20%20%20%20%20%20%20%20%20%20-%20%5BJ%27aime%5D%20-%20dimanche%2C%20%E0%2016h50</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="__group__" x="124" y="56" w="28" h="25" measuredW="28" measuredH="25" zOrder="5" locked="false" isInGroup="20">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="5">
                      <controlProperties>
                        <color>2848996</color>
                        <icon>ThumbsUpIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="17" y="1" w="11" h="24" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="5">
                      <controlProperties>
                        <bold>false</bold>
                        <color>545684</color>
                        <size>12</size>
                        <text>1</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="21" controlTypeID="__group__" x="0" y="104" w="497" h="75" measuredW="497" measuredH="75" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <controlName>Fb-comments-respond-02</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="57" y="0" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="0" locked="false" isInGroup="21">
                  <controlProperties>
                    <size>14</size>
                    <text>%5BUsername%5D</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="57" y="24" w="440" h="33" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="21">
                  <controlProperties>
                    <bold>false</bold>
                    <size>11</size>
                    <text>Aenean%20fermentum%2C%20elit%20eget%20tincidunt%20condimentum%2C%20eros%20ipsum%20rutrum%20orci%2C%20sagittis%20tempus%20lacus%20enim%20ac%20dui.%20Donec%20non%20enim%20in%20turpis%20pulvinar%20facilisis.</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="21">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <icon>ContactIcon%7Clarge</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="129" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="21">
                  <controlProperties>
                    <color>7317724</color>
                    <icon>StarIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="151" y="2" w="-1" h="-1" measuredW="236" measuredH="20" zOrder="4" locked="false" isInGroup="21">
                  <controlProperties>
                    <bold>false</bold>
                    <color>6710886</color>
                    <size>12</size>
                    <text>Meilleur%20commentateur%20.%20Le%20blogger%20du%20futur</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="57" y="57" w="440" h="18" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="21">
                  <controlProperties>
                    <bold>false</bold>
                    <color>6710886</color>
                    <size>11</size>
                    <text>%5BR%E9pondre%5D%20%20-%20%5BJ%27aime%5D%20-%20dimanche%2C%20%E0%2019h20</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="497" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <color>10066329</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="310" w="570" h="89" measuredW="570" measuredH="89" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <controlName/>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="63" y="14" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <size>14</size>
                <text>%5BUsername%5D</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="63" y="38" w="500" h="33" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <bold>false</bold>
                <size>11</size>
                <text>Aenean%20fermentum%2C%20elit%20eget%20tincidunt%20condimentum%2C%20eros%20ipsum%20rutrum%20orci%2C%20sagittis%20tempus%20lacus%20enim%20ac%20dui.%20Donec%20non%20enim%20in%20turpis%20pulvinar%20facilisis.</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="17" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>ContactIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="131" y="16" w="-1" h="-1" measuredW="140" measuredH="20" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <bold>false</bold>
                <color>6710886</color>
                <size>12</size>
                <text>-%20Universit%E9%20Jean%20Monnet</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="63" y="71" w="500" h="18" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <bold>false</bold>
                <color>6710886</color>
                <size>11</size>
                <text>%5BR%E9pondre%5D%20%20-%20%5BJ%27aime%5D%20-%20%5BS%27abonner%20%E0%20la%20publication%5D%20-%2020%20septembre%2C%2009h15</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="570" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <color>10066329</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="406" w="570" h="122" measuredW="570" measuredH="122" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <controlName/>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="63" y="14" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <size>14</size>
                <text>%5BUsername%5D</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="63" y="38" w="500" h="33" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <bold>false</bold>
                <size>11</size>
                <text>Aenean%20fermentum%2C%20elit%20eget%20tincidunt%20condimentum%2C%20eros%20ipsum%20rutrum%20orci%2C%20sagittis%20tempus%20lacus%20enim%20ac%20dui.%20Donec%20non%20enim%20in%20turpis%20pulvinar%20facilisis.</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="17" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>ContactIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="131" y="16" w="-1" h="-1" measuredW="182" measuredH="20" zOrder="3" locked="false" isInGroup="4">
              <controlProperties>
                <bold>false</bold>
                <color>6710886</color>
                <size>12</size>
                <text>-%20Travaille%20chez%20iProspect%20France</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="63" y="71" w="500" h="18" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="4">
              <controlProperties>
                <bold>false</bold>
                <color>6710886</color>
                <size>11</size>
                <text>%5BR%E9pondre%5D%20%20-%20%5BJ%27aime%5D%20-%20%5BS%27abonner%20%E0%20la%20publication%5D%20-%2001%20octobre%2C%2012h26</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="570" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="4">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="94" w="570" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="4">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="21" y="104" w="479" h="18" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="4">
              <controlProperties>
                <bold>false</bold>
                <color>10066329</color>
                <size>11</size>
                <text>Module%20social%20Facebook</text>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="__group__" x="4" y="100" w="17" h="21" measuredW="17" measuredH="21" zOrder="8" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="15" h="15" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="22">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>545684</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="11" w="16" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="22">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <color>10470904</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="5" y="0" w="12" h="15" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="22">
                  <controlProperties>
                    <bold>false</bold>
                    <color>16777215</color>
                    <size>20</size>
                    <text>f</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="705" y="20" w="570" h="624" measuredW="570" measuredH="624" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Facebook%20Comments%20-%20add</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="570" h="42" measuredW="570" measuredH="42" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <controlName/>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="10" w="-1" h="-1" measuredW="104" measuredH="22" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <size>14</size>
                <text>5%20commentaires</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="108" y="14" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>7317724</color>
                <icon>DownFillTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="570" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="32" w="570" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="419" y="10" w="-1" h="-1" measuredW="151" measuredH="22" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <size>14</size>
                <text>%5BAjouter%20un%20commentaire%5D</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="7" y="150" w="563" h="81" measuredW="563" measuredH="81" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <controlName/>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="63" y="0" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <size>14</size>
                <text>%5BUsername%5D</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="63" y="24" w="500" h="33" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <bold>false</bold>
                <size>11</size>
                <text>Aenean%20fermentum%2C%20elit%20eget%20tincidunt%20condimentum%2C%20eros%20ipsum%20rutrum%20orci%2C%20sagittis%20tempus%20lacus%20enim%20ac%20dui.%20Donec%20non%20enim%20in%20turpis%20pulvinar%20facilisis.</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>ContactIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="135" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <color>7317724</color>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="157" y="2" w="-1" h="-1" measuredW="236" measuredH="20" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <bold>false</bold>
                <color>6710886</color>
                <size>12</size>
                <text>Meilleur%20commentateur%20.%20Le%20blogger%20du%20futur</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="63" y="57" w="500" h="18" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <bold>false</bold>
                <color>6710886</color>
                <size>11</size>
                <text>%5BR%E9pondre%5D%20%20-%20%20%20%20%20%20%20%20%20%20%20-%20%5BJ%27aime%5D%20-%20%5BS%27abonner%20%E0%20la%20publication%5D%20-%2018%20septembre%2C%2015%3A30</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="__group__" x="130" y="56" w="28" h="25" measuredW="28" measuredH="25" zOrder="6" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="6">
                  <controlProperties>
                    <color>2848996</color>
                    <icon>ThumbsUpIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="17" y="1" w="11" h="24" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="6">
                  <controlProperties>
                    <bold>false</bold>
                    <color>545684</color>
                    <size>12</size>
                    <text>2</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="73" y="227" w="497" h="179" measuredW="497" measuredH="179" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <controlName/>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="91" w="497" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="__group__" x="0" y="14" w="497" h="81" measuredW="497" measuredH="81" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <controlName>Fb-comments-respond-01</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="57" y="0" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="0" locked="false" isInGroup="20">
                  <controlProperties>
                    <size>14</size>
                    <text>%5BUsername%5D</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="57" y="24" w="440" h="33" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="20">
                  <controlProperties>
                    <bold>false</bold>
                    <size>11</size>
                    <text>Aenean%20fermentum%2C%20elit%20eget%20tincidunt%20condimentum%2C%20eros%20ipsum%20rutrum%20orci%2C%20sagittis%20tempus%20lacus%20enim%20ac%20dui.%20Donec%20non%20enim%20in%20turpis%20pulvinar%20facilisis.</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="20">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <icon>ContactIcon%7Clarge</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="125" y="2" w="-1" h="-1" measuredW="167" measuredH="20" zOrder="3" locked="false" isInGroup="20">
                  <controlProperties>
                    <bold>false</bold>
                    <color>6710886</color>
                    <size>12</size>
                    <text>-%20Paris%2C%20Ile-De-France%2C%20France</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="57" y="57" w="440" h="18" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="20">
                  <controlProperties>
                    <bold>false</bold>
                    <color>6710886</color>
                    <size>11</size>
                    <text>%5BR%E9pondre%5D%20%20-%20%20%20%20%20%20%20%20%20%20%20-%20%5BJ%27aime%5D%20-%20dimanche%2C%20%E0%2016h50</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="__group__" x="124" y="56" w="28" h="25" measuredW="28" measuredH="25" zOrder="5" locked="false" isInGroup="20">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="5">
                      <controlProperties>
                        <color>2848996</color>
                        <icon>ThumbsUpIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="17" y="1" w="11" h="24" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="5">
                      <controlProperties>
                        <bold>false</bold>
                        <color>545684</color>
                        <size>12</size>
                        <text>1</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="21" controlTypeID="__group__" x="0" y="104" w="497" h="75" measuredW="497" measuredH="75" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <controlName>Fb-comments-respond-02</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="57" y="0" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="0" locked="false" isInGroup="21">
                  <controlProperties>
                    <size>14</size>
                    <text>%5BUsername%5D</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="57" y="24" w="440" h="33" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="21">
                  <controlProperties>
                    <bold>false</bold>
                    <size>11</size>
                    <text>Aenean%20fermentum%2C%20elit%20eget%20tincidunt%20condimentum%2C%20eros%20ipsum%20rutrum%20orci%2C%20sagittis%20tempus%20lacus%20enim%20ac%20dui.%20Donec%20non%20enim%20in%20turpis%20pulvinar%20facilisis.</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="3" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="21">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <icon>ContactIcon%7Clarge</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="129" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="21">
                  <controlProperties>
                    <color>7317724</color>
                    <icon>StarIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="151" y="2" w="-1" h="-1" measuredW="236" measuredH="20" zOrder="4" locked="false" isInGroup="21">
                  <controlProperties>
                    <bold>false</bold>
                    <color>6710886</color>
                    <size>12</size>
                    <text>Meilleur%20commentateur%20.%20Le%20blogger%20du%20futur</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="57" y="57" w="440" h="18" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="21">
                  <controlProperties>
                    <bold>false</bold>
                    <color>6710886</color>
                    <size>11</size>
                    <text>%5BR%E9pondre%5D%20%20-%20%5BJ%27aime%5D%20-%20dimanche%2C%20%E0%2019h20</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="497" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <color>10066329</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="406" w="570" h="89" measuredW="570" measuredH="89" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <controlName/>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="63" y="14" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <size>14</size>
                <text>%5BUsername%5D</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="63" y="38" w="500" h="33" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <bold>false</bold>
                <size>11</size>
                <text>Aenean%20fermentum%2C%20elit%20eget%20tincidunt%20condimentum%2C%20eros%20ipsum%20rutrum%20orci%2C%20sagittis%20tempus%20lacus%20enim%20ac%20dui.%20Donec%20non%20enim%20in%20turpis%20pulvinar%20facilisis.</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="17" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>ContactIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="131" y="16" w="-1" h="-1" measuredW="140" measuredH="20" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <bold>false</bold>
                <color>6710886</color>
                <size>12</size>
                <text>-%20Universit%E9%20Jean%20Monnet</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="63" y="71" w="500" h="18" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <bold>false</bold>
                <color>6710886</color>
                <size>11</size>
                <text>%5BR%E9pondre%5D%20%20-%20%5BJ%27aime%5D%20-%20%5BS%27abonner%20%E0%20la%20publication%5D%20-%2020%20septembre%2C%2009h15</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="570" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <color>10066329</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="502" w="570" h="122" measuredW="570" measuredH="122" zOrder="4" locked="false" isInGroup="2">
          <controlProperties>
            <controlName/>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="63" y="14" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <size>14</size>
                <text>%5BUsername%5D</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="63" y="38" w="500" h="33" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <bold>false</bold>
                <size>11</size>
                <text>Aenean%20fermentum%2C%20elit%20eget%20tincidunt%20condimentum%2C%20eros%20ipsum%20rutrum%20orci%2C%20sagittis%20tempus%20lacus%20enim%20ac%20dui.%20Donec%20non%20enim%20in%20turpis%20pulvinar%20facilisis.</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="17" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>ContactIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="131" y="16" w="-1" h="-1" measuredW="182" measuredH="20" zOrder="3" locked="false" isInGroup="4">
              <controlProperties>
                <bold>false</bold>
                <color>6710886</color>
                <size>12</size>
                <text>-%20Travaille%20chez%20iProspect%20France</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="63" y="71" w="500" h="18" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="4">
              <controlProperties>
                <bold>false</bold>
                <color>6710886</color>
                <size>11</size>
                <text>%5BR%E9pondre%5D%20%20-%20%5BJ%27aime%5D%20-%20%5BS%27abonner%20%E0%20la%20publication%5D%20-%2001%20octobre%2C%2012h26</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="570" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="4">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="94" w="570" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="4">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="21" y="104" w="479" h="18" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="4">
              <controlProperties>
                <bold>false</bold>
                <color>10066329</color>
                <size>11</size>
                <text>Module%20social%20Facebook</text>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="__group__" x="4" y="100" w="17" h="21" measuredW="17" measuredH="21" zOrder="8" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="3" w="15" h="15" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="22">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>545684</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="11" w="16" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="22">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <color>10470904</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="5" y="0" w="12" h="15" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="22">
                  <controlProperties>
                    <bold>false</bold>
                    <color>16777215</color>
                    <size>20</size>
                    <text>f</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="0" y="38" w="570" h="105" measuredW="570" measuredH="105" zOrder="5" locked="false" isInGroup="2">
          <controlProperties>
            <controlName/>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="570" h="105" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="76" y="19" w="464" h="26" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="5">
              <controlProperties>
                <bold>false</bold>
                <color>10066329</color>
                <size>12</size>
                <text>Ajouter%20un%20commentaire...</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="11" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>ContactIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="240" y="60" w="218" h="18" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <bold>false</bold>
                <color>6710886</color>
                <size>12</size>
                <text>Publier%20en%20tant%20que%20Username%20%28%5BModifier%5D%29</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="70" y="12" w="485" h="38" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="5">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderColor>10470904</borderColor>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="70" y="57" w="-1" h="-1" measuredW="141" measuredH="20" zOrder="5" locked="false" isInGroup="5">
              <controlProperties>
                <color>6710886</color>
                <size>12</size>
                <text>%5Bx%5D%20Publier%20sur%20Facebook</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="458" y="55" w="97" h="27" measuredW="92" measuredH="27" zOrder="6" locked="false" isInGroup="5">
              <controlProperties>
                <color>545684</color>
                <text>Commenter</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="1318" y="20" w="303" h="234" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0AFacebook%20comments%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20phil2roch%20on%2023%20Oct%202012</text>
      </controlProperties>
    </control>
  </controls>
</mockup>