/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 3, 2015 */



@font-face {
    font-family: 'ralewaybold';
    src: url('Raleway-Bold-webfont.eot');
    src: url('Raleway-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Raleway-Bold-webfont.woff2') format('woff2'),
         url('Raleway-Bold-webfont.woff') format('woff'),
         url('Raleway-Bold-webfont.ttf') format('truetype'),
         url('Raleway-Bold-webfont.svg#ralewaybold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewayregular';
    src: url('Raleway-Regular-webfont.eot');
    src: url('Raleway-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Raleway-Regular-webfont.woff2') format('woff2'),
         url('Raleway-Regular-webfont.woff') format('woff'),
         url('Raleway-Regular-webfont.ttf') format('truetype'),
         url('Raleway-Regular-webfont.svg#ralewayregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewaysemibold';
    src: url('Raleway-SemiBold-webfont.eot');
    src: url('Raleway-SemiBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Raleway-SemiBold-webfont.woff2') format('woff2'),
         url('Raleway-SemiBold-webfont.woff') format('woff'),
         url('Raleway-SemiBold-webfont.ttf') format('truetype'),
         url('Raleway-SemiBold-webfont.svg#ralewaysemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}