<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="4056" measuredH="3041" mockupW="4056" mockupH="3011">
  <controls>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::StickyNote" x="2027" y="77" w="529" h="749" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>*%20A%20altura%20%28menor%20lado%29%20das%20imagens%20deve%20corrresponder%20a%2061.80%25%20da%20largura%20%28maior%20lado%29%0A%20%0A*%20substituir%20_%20%28underline%29%20por%20-%20%28hiphen%29%20na%20nome%E7%E3o%20dos%20ids</text>
      </controlProperties>
    </control>
    <control controlID="381" controlTypeID="com.balsamiq.mockups::Icon" x="102" y="128" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GMailIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="394" controlTypeID="com.balsamiq.mockups::ColorPicker" x="4010" y="296" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="399" controlTypeID="__group__" x="2769" y="30" w="1287" h="1663" measuredW="1287" measuredH="1663" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="1199" w="1287" h="464" measuredW="1287" measuredH="464" zOrder="0" locked="false" isInGroup="399">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1287" h="464" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="1287" h="1634" measuredW="1287" measuredH="1634" zOrder="1" locked="false" isInGroup="399">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1287" h="1634" measuredW="1287" measuredH="1634" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="1284" h="1482" measuredW="1284" measuredH="1482" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <override controlID="0" x="2" y="35" w="1280" h="1444"/>
                    <override controlID="1" x="0" y="0" w="1283" h="43"/>
                    <override controlID="89" x="56" y="35" w="1172" h="1444"/>
                    <override controlID="90" x="0" y="33" w="1284" h="1449"/>
                    <override controlID="89:2:1" x="400" y="0" w="770" h="25"/>
                    <override controlID="89:3:1" x="800" y="0" w="370" h="25"/>
                    <override controlID="89:6" x="0" y="28" w="1172" h="247"/>
                    <override controlID="89:6:13" x="402" y="0" w="70" h="21"/>
                    <override controlID="89:6:0" x="152" y="57" w="70" h="21"/>
                    <override controlID="89:6:1" x="552" y="57" w="70" h="21"/>
                    <override controlID="89:4:1" x="600" y="0" w="570" h="25"/>
                    <override controlID="89:6:17" x="800" y="0" w="70" h="21"/>
                    <override controlID="89:5:0" x="0" y="0" w="70" h="1444"/>
                    <override controlID="89:2:0" x="0" y="0" w="370" h="25"/>
                    <override controlID="89:0:8" x="800" y="0" w="70" h="25"/>
                    <override controlID="89:6:8" x="852" y="226" w="70" h="21"/>
                    <override controlID="89:6:6" x="952" y="169" w="70" h="21"/>
                    <override controlID="89:0:11" x="1100" y="0" w="70" h="25"/>
                    <override controlID="89:5:10" x="1000" y="0" w="70" h="1444"/>
                    <override controlID="89:6:19" x="1002" y="0" w="70" h="21"/>
                    <override controlID="89:6:3" x="152" y="112" w="70" h="21"/>
                    <override controlID="89:5:6" x="600" y="0" w="70" h="1444"/>
                    <override controlID="89:0:3" x="300" y="0" w="70" h="25"/>
                    <override controlID="89:0:4" x="400" y="0" w="70" h="25"/>
                    <override controlID="89:0" x="1" y="28" w="1170" h="25"/>
                    <override controlID="89:5" x="1" y="0" w="1170" h="1444"/>
                    <override controlID="89:6:2" x="952" y="57" w="70" h="21"/>
                    <override controlID="89:6:11" x="202" y="0" w="70" h="21"/>
                    <override controlID="89:2" x="1" y="141" w="1170" h="25"/>
                    <override controlID="89:1:2" x="800" y="0" w="370" h="25"/>
                    <override controlID="89:0:6" x="600" y="0" w="70" h="25"/>
                    <override controlID="89:5:5" x="500" y="0" w="70" h="1444"/>
                    <override controlID="89:5:4" x="400" y="0" w="70" h="1444"/>
                    <override controlID="89:0:7" x="700" y="0" w="70" h="25"/>
                    <override controlID="89:0:10" x="1000" y="0" w="70" h="25"/>
                    <override controlID="89:6:7" x="252" y="226" w="70" h="21"/>
                    <override controlID="89:5:2" x="200" y="0" w="70" h="1444"/>
                    <override controlID="89:6:4" x="752" y="112" w="70" h="21"/>
                    <override controlID="89:6:15" x="600" y="0" w="70" h="21"/>
                    <override controlID="89:4:0" x="0" y="0" w="570" h="25"/>
                    <override controlID="89:6:12" x="300" y="0" w="70" h="21"/>
                    <override controlID="89:6:18" x="900" y="0" w="70" h="21"/>
                    <override controlID="89:5:11" x="1100" y="0" w="70" h="1444"/>
                    <override controlID="89:6:14" x="502" y="0" w="70" h="21"/>
                    <override controlID="89:5:8" x="800" y="0" w="70" h="1444"/>
                    <override controlID="89:1:0" x="0" y="0" w="370" h="25"/>
                    <override controlID="89:0:2" x="200" y="0" w="70" h="25"/>
                    <override controlID="89:1:1" x="400" y="0" w="370" h="25"/>
                    <override controlID="-1"/>
                    <override controlID="89:5:1" x="100" y="0" w="70" h="1444"/>
                    <override controlID="89:5:7" x="700" y="0" w="70" h="1444"/>
                    <override controlID="89:1" x="1" y="84" w="1170" h="25"/>
                    <override controlID="89:6:20" x="1102" y="0" w="70" h="21"/>
                    <override controlID="89:3:0" x="0" y="0" w="770" h="25"/>
                    <override controlID="89:5:3" x="300" y="0" w="70" h="1444"/>
                    <override controlID="89:0:9" x="900" y="0" w="70" h="25"/>
                    <override controlID="89:6:10" x="100" y="0" w="70" h="21"/>
                    <override controlID="89:0:1" x="100" y="0" w="70" h="25"/>
                    <override controlID="89:0:0" x="0" y="0" w="70" h="25"/>
                    <override controlID="89:3" x="1" y="197" w="1170" h="25"/>
                    <override controlID="89:6:16" x="700" y="0" w="70" h="21"/>
                    <override controlID="89:6:5" x="352" y="169" w="70" h="21"/>
                    <override controlID="89:6:9" x="0" y="0" w="70" h="21"/>
                    <override controlID="89:4" x="1" y="254" w="1170" h="25"/>
                    <override controlID="89:5:9" x="900" y="0" w="70" h="1444"/>
                    <override controlID="89:0:5" x="500" y="0" w="70" h="25"/>
                    <src>./assets/Bootstrap%20Grid%20Layout.bmml#Bootstrap%20Grid%20Large</src>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="16" w="1284" h="1470" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>0</backgroundAlpha>
                    <borderStyle>squareBreaklineTop</borderStyle>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="163" y="138" w="964" h="-1" measuredW="736" measuredH="75" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>center</align>
                    <size>72</size>
                    <text>Alguns%20depoimentos.....</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="957" y="263" w="170" h="170" measuredW="132" measuredH="132" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderColor>0</borderColor>
                    <color>15658734</color>
                    <icon>ContactIcon%7Cxxlarge</icon>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="163" y="254" w="758" h="212" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>24</size>
                    <text>%22%20Lo%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20%22</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="549" w="1284" h="793" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <backgroundAlpha>0</backgroundAlpha>
                    <borderStyle>square</borderStyle>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="__group__" x="653" y="637" w="570" h="559" measuredW="570" measuredH="559" zOrder="6" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="255" h="-1" measuredW="245" measuredH="43" zOrder="0" locked="false" isInGroup="6">
                      <controlProperties>
                        <size>40</size>
                        <text>Fale%20Conosco</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="7" y="58" w="513" h="-1" measuredW="500" measuredH="31" zOrder="1" locked="false" isInGroup="6">
                      <controlProperties>
                        <bold>true</bold>
                        <size>28</size>
                        <text>D%FAvidas%3F%20Mande-nos%20uma%20mensagem%21</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="464" y="532" w="96" h="-1" measuredW="57" measuredH="27" zOrder="2" locked="false" isInGroup="6">
                      <controlProperties>
                        <text>Enviar</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="7" y="109" w="137" h="-1" measuredW="111" measuredH="27" zOrder="3" locked="false" isInGroup="6">
                      <controlProperties>
                        <size>24</size>
                        <text>seu%20nome%3A</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="144" y="101" w="422" h="44" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="6">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="7" y="170" w="137" h="-1" measuredW="110" measuredH="27" zOrder="5" locked="false" isInGroup="6">
                      <controlProperties>
                        <size>24</size>
                        <text>seu%20email%3A</text>
                      </controlProperties>
                    </control>
                    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="144" y="162" w="426" h="44" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="6">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="7" y="230" w="157" h="-1" measuredW="93" measuredH="27" zOrder="7" locked="false" isInGroup="6">
                      <controlProperties>
                        <size>24</size>
                        <text>telefone%3A</text>
                      </controlProperties>
                    </control>
                    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="144" y="222" w="426" h="44" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="6">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="7" y="384" w="137" h="-1" measuredW="125" measuredH="27" zOrder="9" locked="false" isInGroup="6">
                      <controlProperties>
                        <size>24</size>
                        <text>mensagem%3A</text>
                      </controlProperties>
                    </control>
                    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="144" y="282" w="423" h="216" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="6">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="7" controlTypeID="__group__" x="56" y="641" w="639" h="489" measuredW="639" measuredH="489" zOrder="7" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="385" h="-1" measuredW="366" measuredH="43" zOrder="0" locked="false" isInGroup="7">
                      <controlProperties>
                        <size>40</size>
                        <text>Pr%F3ximos%20Encontros</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="6" y="58" w="498" h="-1" measuredW="305" measuredH="31" zOrder="1" locked="false" isInGroup="7">
                      <controlProperties>
                        <bold>true</bold>
                        <size>28</size>
                        <text>Vamos%20bater%20um%20papo%3F</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="6" y="105" w="481" h="333" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="7">
                      <controlProperties>
                        <size>24</size>
                        <text>Toda%20segunda%202%BA%20feira%20do%20m%EAs%20nos%20encontramos%20para%20botar%20a%20conversa%20em%20dia%2C%20e%20conversar%20sobre%20os%20pr%F3ximos%20passeios.%0A%20%0AOs%20encontros%20ocorrem%20em%20*Niter%F3i*%2C%20no%20Bay%20Market%2C%20e%20em%20*S%E3o%20Gon%E7alo*%2C%20no%20Rodoshopping.%0A%20%0ASeguem%20*abaixo*%20a%20hora%20e%20o%20local%20dos%20pr%F3ximos%20encontros.%20</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="6" y="417" w="633" h="72" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="7">
                      <controlProperties>
                        <align>left</align>
                        <bold>false</bold>
                        <italic>true</italic>
                        <size>24</size>
                        <text>*24/02*%20-%2013%3A30%20-%20Rodoshopping.%20%0A*24/02*%20-%2018%3A00%20-%20Shopping%20BayMarket.</text>
                        <underline>false</underline>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="21" controlTypeID="__group__" x="0" y="1342" w="1284" h="292" measuredW="1284" measuredH="292" zOrder="8" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1284" h="292" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="21">
                      <controlProperties>
                        <borderStyle>none</borderStyle>
                        <color>10066329</color>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="__group__" x="60" y="40" w="1166" h="198" measuredW="1166" measuredH="198" zOrder="1" locked="false" isInGroup="21">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="7" w="-1" h="-1" measuredW="180" measuredH="27" zOrder="0" locked="false" isInGroup="1">
                          <controlProperties>
                            <color>16777215</color>
                            <size>24</size>
                            <text>IN%CDCIO%20DO%20SITE</text>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="57" w="-1" h="-1" measuredW="259" measuredH="27" zOrder="1" locked="false" isInGroup="1">
                          <controlProperties>
                            <color>16777215</color>
                            <size>24</size>
                            <text>PR%D3XIMOS%20DESTINOS</text>
                          </controlProperties>
                        </control>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="107" w="-1" h="-1" measuredW="205" measuredH="27" zOrder="2" locked="false" isInGroup="1">
                          <controlProperties>
                            <color>16777215</color>
                            <size>24</size>
                            <text>%C1LBUM%20DE%20FOTOS</text>
                          </controlProperties>
                        </control>
                        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="302" y="6" w="-1" h="-1" measuredW="286" measuredH="27" zOrder="3" locked="false" isInGroup="1">
                          <controlProperties>
                            <color>16777215</color>
                            <size>24</size>
                            <text>PR%D3XIMOS%20ENCONTROS</text>
                          </controlProperties>
                        </control>
                        <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="302" y="56" w="-1" h="-1" measuredW="188" measuredH="27" zOrder="4" locked="false" isInGroup="1">
                          <controlProperties>
                            <color>16777215</color>
                            <size>24</size>
                            <text>FALE%20CONOSCO</text>
                          </controlProperties>
                        </control>
                        <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="302" y="106" w="-1" h="-1" measuredW="165" measuredH="27" zOrder="5" locked="false" isInGroup="1">
                          <controlProperties>
                            <color>16777215</color>
                            <size>24</size>
                            <text>QUEM%20SOMOS</text>
                          </controlProperties>
                        </control>
                        <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="911" y="0" w="-1" h="-1" measuredW="255" measuredH="43" zOrder="6" locked="false" isInGroup="1">
                          <controlProperties>
                            <color>16777215</color>
                            <text>LOGOMARCA</text>
                          </controlProperties>
                        </control>
                        <control controlID="7" controlTypeID="__group__" x="802" y="106" w="364" h="36" measuredW="364" measuredH="36" zOrder="7" locked="false" isInGroup="1">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="41" y="0" w="323" h="36" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="7">
                              <controlProperties>
                                <color>15658734</color>
                                <size>28</size>
                                <text>bragancatour@gmail.com</text>
                              </controlProperties>
                            </control>
                            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="7">
                              <controlProperties>
                                <color>15658734</color>
                                <icon>GMailIcon%7Cmedium</icon>
                              </controlProperties>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                        <control controlID="8" controlTypeID="__group__" x="894" y="59" w="272" h="32" measuredW="272" measuredH="32" zOrder="8" locked="false" isInGroup="1">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="45" y="2" w="227" h="28" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="8">
                              <controlProperties>
                                <color>15658734</color>
                                <size>28</size>
                                <text>%2821%29%203867%20-%209034</text>
                              </controlProperties>
                            </control>
                            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="8">
                              <controlProperties>
                                <color>16777215</color>
                                <icon>TelephoneIcon%7Cmedium</icon>
                              </controlProperties>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="869" y="160" w="297" h="36" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="1">
                          <controlProperties>
                            <bold>true</bold>
                            <color>15658734</color>
                            <italic>false</italic>
                            <size>28</size>
                            <text>Siga-nos%20no%20facebook%21</text>
                          </controlProperties>
                        </control>
                        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="832" y="150" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="10" locked="false" isInGroup="1">
                          <controlProperties>
                            <color>16777215</color>
                            <icon>FacebookIcon%7Clarge</icon>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="439" controlTypeID="com.balsamiq.mockups::StickyNote" x="3377" y="1165" w="467" h="130" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>40</size>
        <text>id%20%3D%20faleconosco</text>
      </controlProperties>
    </control>
    <control controlID="440" controlTypeID="com.balsamiq.mockups::StickyNote" x="2571" y="1179" w="509" h="103" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>40</size>
        <text>id%20%3D%20proximos%20_%20encontros</text>
      </controlProperties>
    </control>
    <control controlID="441" controlTypeID="com.balsamiq.mockups::StickyNote" x="2655" y="461" w="509" h="103" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>40</size>
        <text>id%20%3D%20depoimentos</text>
      </controlProperties>
    </control>
    <control controlID="443" controlTypeID="com.balsamiq.mockups::StickyNote" x="2655" y="1558" w="450" h="88" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>40</size>
        <text>id%20%3D%20menu_footer</text>
      </controlProperties>
    </control>
    <control controlID="444" controlTypeID="com.balsamiq.mockups::StickyNote" x="3606" y="1620" w="450" h="88" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>40</size>
        <text>id%20%3D%20menu_contato</text>
      </controlProperties>
    </control>
    <control controlID="446" controlTypeID="__group__" x="0" y="30" w="1735" h="2643" measuredW="1735" measuredH="2643" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="332" y="0" w="1312" h="2643" measuredW="1312" measuredH="2643" zOrder="0" locked="false" isInGroup="446">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="13" y="0" w="1284" h="2643" measuredW="1284" measuredH="2643" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <override controlID="0" x="2" y="63" w="1280" h="2575"/>
                <override controlID="1" x="0" y="0" w="1283" h="75"/>
                <override controlID="89" x="56" y="63" w="1172" h="2575"/>
                <override controlID="90" x="0" y="58" w="1284" h="2585"/>
                <override controlID="89:2:1" x="400" y="0" w="770" h="45"/>
                <override controlID="89:3:1" x="800" y="0" w="370" h="45"/>
                <override controlID="89:6" x="0" y="50" w="1172" h="423"/>
                <override controlID="89:6:13" x="402" y="0" w="70" h="21"/>
                <override controlID="89:6:0" x="152" y="101" w="70" h="21"/>
                <override controlID="89:6:1" x="552" y="101" w="70" h="21"/>
                <override controlID="89:4:1" x="600" y="0" w="570" h="45"/>
                <override controlID="89:6:17" x="800" y="0" w="70" h="21"/>
                <override controlID="89:5:0" x="0" y="0" w="70" h="2575"/>
                <override controlID="89:2:0" x="0" y="0" w="370" h="45"/>
                <override controlID="89:0:8" x="800" y="0" w="70" h="45"/>
                <override controlID="89:6:8" x="852" y="402" w="70" h="21"/>
                <override controlID="89:6:6" x="952" y="302" w="70" h="21"/>
                <override controlID="89:0:11" x="1100" y="0" w="70" h="45"/>
                <override controlID="89:5:10" x="1000" y="0" w="70" h="2575"/>
                <override controlID="89:0:3" x="300" y="0" w="70" h="45"/>
                <override controlID="89:2" x="1" y="251" w="1170" h="45"/>
                <override controlID="89:5:6" x="600" y="0" w="70" h="2575"/>
                <override controlID="89:6:19" x="1002" y="0" w="70" h="21"/>
                <override controlID="89:0:4" x="400" y="0" w="70" h="45"/>
                <override controlID="89:0" x="1" y="50" w="1170" h="45"/>
                <override controlID="89:5" x="1" y="0" w="1170" h="2575"/>
                <override controlID="89:6:2" x="952" y="101" w="70" h="21"/>
                <override controlID="89:6:11" x="202" y="0" w="70" h="21"/>
                <override controlID="89:5:4" x="400" y="0" w="70" h="2575"/>
                <override controlID="89:1:2" x="800" y="0" w="370" h="45"/>
                <override controlID="89:0:6" x="600" y="0" w="70" h="45"/>
                <override controlID="89:5:5" x="500" y="0" w="70" h="2575"/>
                <override controlID="89:0:7" x="700" y="0" w="70" h="45"/>
                <override controlID="89:0:10" x="1000" y="0" w="70" h="45"/>
                <override controlID="89:6:7" x="252" y="402" w="70" h="21"/>
                <override controlID="89:5:2" x="200" y="0" w="70" h="2575"/>
                <override controlID="89:6:4" x="752" y="201" w="70" h="21"/>
                <override controlID="89:6:3" x="152" y="201" w="70" h="21"/>
                <override controlID="89:6:15" x="600" y="0" w="70" h="21"/>
                <override controlID="89:4:0" x="0" y="0" w="570" h="45"/>
                <override controlID="89:6:12" x="300" y="0" w="70" h="21"/>
                <override controlID="89:6:18" x="900" y="0" w="70" h="21"/>
                <override controlID="89:5:11" x="1100" y="0" w="70" h="2575"/>
                <override controlID="89:6:14" x="502" y="0" w="70" h="21"/>
                <override controlID="89:5:8" x="800" y="0" w="70" h="2575"/>
                <override controlID="89:1:0" x="0" y="0" w="370" h="45"/>
                <override controlID="89:0:2" x="200" y="0" w="70" h="45"/>
                <override controlID="89:1:1" x="400" y="0" w="370" h="45"/>
                <override controlID="-1"/>
                <override controlID="89:5:1" x="100" y="0" w="70" h="2575"/>
                <override controlID="89:5:7" x="700" y="0" w="70" h="2575"/>
                <override controlID="89:1" x="1" y="151" w="1170" h="45"/>
                <override controlID="89:6:20" x="1102" y="0" w="70" h="21"/>
                <override controlID="89:3:0" x="0" y="0" w="770" h="45"/>
                <override controlID="89:5:3" x="300" y="0" w="70" h="2575"/>
                <override controlID="89:0:9" x="900" y="0" w="70" h="45"/>
                <override controlID="89:6:10" x="100" y="0" w="70" h="21"/>
                <override controlID="89:0:1" x="100" y="0" w="70" h="45"/>
                <override controlID="89:0:0" x="0" y="0" w="70" h="45"/>
                <override controlID="89:3" x="1" y="352" w="1170" h="45"/>
                <override controlID="89:6:16" x="700" y="0" w="70" h="21"/>
                <override controlID="89:6:5" x="352" y="302" w="70" h="21"/>
                <override controlID="89:6:9" x="0" y="0" w="70" h="21"/>
                <override controlID="89:4" x="1" y="453" w="1170" h="45"/>
                <override controlID="89:5:9" x="900" y="0" w="70" h="2575"/>
                <override controlID="89:0:5" x="500" y="0" w="70" h="45"/>
                <src>./assets/Bootstrap%20Grid%20Layout.bmml#Bootstrap%20Grid%20Large</src>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="76" y="1179" w="370" h="231" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <filter>true</filter>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="473" y="1179" w="370" h="231" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="0">
              <controlProperties/>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="872" y="1179" w="370" h="231" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <filter>true</filter>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="0" y="1433" w="516" h="-1" measuredW="374" measuredH="23" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <italic>true</italic>
                <size>20</size>
                <text>Festa%20Junina%20em%20S%E3o%20Jo%E3o%20del%20Rei%20-%20MG</text>
                <underline>false</underline>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="85" y="1461" w="344" h="80" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <italic>false</italic>
                <size>20</size>
                <text>*3%20dias%20e%202%20noites*%0Aa%20partir%20de%20R%24%201230%2C00</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="400" y="1433" w="516" h="-1" measuredW="332" measuredH="23" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <italic>true</italic>
                <size>20</size>
                <text>Caminhada%20pelo%20Recife%20antigo%20-%20PE</text>
                <underline>false</underline>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="485" y="1461" w="344" h="80" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <italic>false</italic>
                <size>20</size>
                <text>*3%20dias%20e%202%20noites*%0Aa%20partir%20de%20R%24%201230%2C00</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="796" y="1433" w="516" h="-1" measuredW="363" measuredH="23" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <italic>true</italic>
                <size>20</size>
                <text>Acampamento%20no%20Monte%20Roraima%20-%20RO</text>
                <underline>false</underline>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="881" y="1461" w="344" h="80" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <italic>false</italic>
                <size>20</size>
                <text>*3%20dias%20e%202%20noites*%0Aa%20partir%20de%20R%24%201230%2C00</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Title" x="191" y="992" w="964" h="-1" measuredW="877" measuredH="75" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <size>72</size>
                <text>Nossos%20Pr%F3ximos%20Destinos</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="335" y="1072" w="677" h="72" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <size>24</size>
                <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20</text>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="19" y="73" w="1285" h="800" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="0">
              <controlProperties>
                <size>11</size>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="1190" y="104" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="13" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>FacebookIcon%7Cxlarge</icon>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Title" x="176" y="1660" w="964" h="-1" measuredW="522" measuredH="75" zOrder="14" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <size>72</size>
                <text>A%20Nossa%20Fam%EDlia</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="320" y="1740" w="677" h="72" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <size>24</size>
                <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20</text>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="578" y="2535" w="20" h="18" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="0">
              <controlProperties>
                <color>0</color>
                <markup>false</markup>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="626" y="2535" w="20" h="18" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
                <markup>false</markup>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="671" y="2535" w="20" h="18" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
                <markup>false</markup>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="718" y="2535" w="20" h="18" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
                <markup>false</markup>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="75" y="1832" w="1167" h="670" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <borderStyle>none</borderStyle>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="95" y="1847" w="1131" h="638" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="0">
              <controlProperties/>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="1162" y="2140" w="62" h="52" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderColor>10066329</borderColor>
                <color>13421772</color>
                <icon>RightFillTriangleIcon%7Cxsmall</icon>
                <markup>false</markup>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="95" y="2140" w="62" h="52" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderColor>10066329</borderColor>
                <color>13421772</color>
                <icon>LeftFillTriangleIcon%7Cxsmall</icon>
                <markup>false</markup>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::TextArea" x="489" y="110" w="339" h="83" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>16777215</borderColor>
                <size>60</size>
                <state>up</state>
                <text>Logomarca</text>
              </controlProperties>
            </control>
            <control controlID="25" controlTypeID="com.balsamiq.mockups::LinkBar" x="261" y="229" w="-1" h="-1" measuredW="375" measuredH="22" zOrder="25" locked="false" isInGroup="0">
              <controlProperties>
                <size>16</size>
                <text>In%EDcio%20do%20site%2C%20Pr%F3ximos%20Destinos%2C%C1lbum%20de%20fotos</text>
                <underline>true</underline>
              </controlProperties>
            </control>
            <control controlID="26" controlTypeID="com.balsamiq.mockups::LinkBar" x="677" y="229" w="-1" h="-1" measuredW="379" measuredH="22" zOrder="26" locked="false" isInGroup="0">
              <controlProperties>
                <size>16</size>
                <text>Pr%F3ximos%20Encontros%2C%20Fale%20Conosco%2C%20Quem%20Somos</text>
                <underline>true</underline>
              </controlProperties>
            </control>
            <control controlID="27" controlTypeID="com.balsamiq.mockups::Title" x="407" y="386" w="512" h="-1" measuredW="513" measuredH="75" zOrder="27" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <size>72</size>
                <text>Ajudando%20voc%EA%20</text>
              </controlProperties>
            </control>
            <control controlID="28" controlTypeID="com.balsamiq.mockups::Title" x="476" y="480" w="264" h="-1" measuredW="264" measuredH="75" zOrder="28" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <italic>false</italic>
                <size>72</size>
                <text>realizar</text>
              </controlProperties>
            </control>
            <control controlID="29" controlTypeID="com.balsamiq.mockups::Title" x="407" y="480" w="42" h="-1" measuredW="42" measuredH="75" zOrder="29" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <size>72</size>
                <text>a</text>
              </controlProperties>
            </control>
            <control controlID="30" controlTypeID="com.balsamiq.mockups::Title" x="543" y="583" w="238" h="-1" measuredW="238" measuredH="75" zOrder="30" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>72</size>
                <text>sonhos</text>
              </controlProperties>
            </control>
            <control controlID="31" controlTypeID="com.balsamiq.mockups::Title" x="757" y="487" w="158" h="-1" measuredW="158" measuredH="75" zOrder="31" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <size>72</size>
                <text>seus</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="990" y="2061" w="423" h="111" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="446">
          <controlProperties>
            <color>16750848</color>
            <size>40</size>
            <text>id%3Dnossa-familia</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="1059" w="655" h="91" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="446">
          <controlProperties>
            <color>16750848</color>
            <size>40</size>
            <text>id%20%3D%20nossos-proximos-destinos</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="123" y="475" w="549" h="86" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="446">
          <controlProperties>
            <color>16750848</color>
            <size>40</size>
            <text>id%20%3D%20realizar%20-%20seus%20-%20sonhos</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::StickyNote" x="1218" y="237" w="233" h="86" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="446">
          <controlProperties>
            <color>16750848</color>
            <size>40</size>
            <text>nav</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::StickyNote" x="582" y="105" w="337" h="86" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="446">
          <controlProperties>
            <color>16750848</color>
            <size>40</size>
            <text>id%3Dlogomarca</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::StickyNote" x="1436" y="116" w="299" h="86" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="446">
          <controlProperties>
            <color>16750848</color>
            <size>40</size>
            <text>id%3Dfacebook</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="447" controlTypeID="com.balsamiq.mockups::SiteMap" x="979" y="2611" w="-1" h="-1" measuredW="1683" measuredH="430" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>body%0A-%20div.page%0A--div%0A-%20header.container-fluid%0A--section.row%23logomarca-facebook%0A---div%23logomarca%0A---div%23facebook%0A--nav%0A-%20main.container%0A--%20section.row%23nossos-proximos-destinos%0A--%20section.row%23nossa-familia%0A--%20section.row%23depoimentos%0A--%20section.row%23proximos-encontros-fale-conosco%0A---%20div%23proximos-encontros%0A---%20div%23fale-conosco%0A-%20footer.container%0A--section.row%23nav-contato%0A---nav%0A---div%23contato%0A---div%23logo</text>
      </controlProperties>
    </control>
    <control controlID="448" controlTypeID="com.balsamiq.mockups::iPhone" x="2695" y="1848" w="1102" h="1145" measuredW="282" measuredH="573" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="457" controlTypeID="com.balsamiq.mockups::Icon" x="2150" y="2220" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>FacebookIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="462" controlTypeID="com.balsamiq.mockups::Canvas" x="1979" y="2196" w="460" h="292" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="482" controlTypeID="__group__" x="3016" y="2677" w="455" h="113" measuredW="455" measuredH="113" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="455" h="113" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="482">
          <controlProperties>
            <borderColor>16750848</borderColor>
            <borderStyle>none</borderStyle>
            <color>15110456</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="16" y="16" w="189" h="73" measuredW="1057" measuredH="407" zOrder="1" locked="false" isInGroup="482">
          <controlProperties>
            <src>../github/bragancatour/images/logo3.png</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="235" y="16" w="208" h="73" measuredW="208" measuredH="73" zOrder="2" locked="false" isInGroup="482">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="27" w="208" h="22" measuredW="208" measuredH="22" zOrder="0" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="19" y="0" w="189" h="22" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>15658734</color>
                    <size>16</size>
                    <text>bragancatour@gmail.com</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>15658734</color>
                    <icon>GMailIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="49" y="0" w="159" h="23" measuredW="159" measuredH="23" zOrder="1" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="23" y="0" w="136" h="23" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>15658734</color>
                    <size>16</size>
                    <text>%2821%29%203867%20-%209034</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>16777215</color>
                    <icon>TelephoneIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="12" y="52" w="196" h="21" measuredW="196" measuredH="21" zOrder="2" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="20" y="0" w="176" h="21" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <bold>true</bold>
                    <color>15658734</color>
                    <italic>false</italic>
                    <size>16</size>
                    <text>Siga-nos%20no%20facebook%21</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>16777215</color>
                    <icon>FacebookIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="484" controlTypeID="__group__" x="3016" y="2789" w="492" h="36" measuredW="492" measuredH="36" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="455" h="36" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="484">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>2848996</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="283" y="9" w="209" h="19" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="484">
          <controlProperties>
            <color>16777215</color>
            <size>10</size>
            <text>Desenvolvido%20por%20*Hellon%20Machado*</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>