<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3111" measuredH="2911" mockupW="3111" mockupH="2572">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="625" y="804" w="-1" h="-1" measuredW="423" measuredH="75" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>72</size>
        <text>Sa%EDdas%202015</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Component" x="1610" y="354" w="1501" h="2557" measuredW="1501" measuredH="2557" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="3" y="87" w="1495" h="2463"/>
        <override controlID="1" x="0" y="0" w="1500" h="96"/>
        <override controlID="90" x="64" y="151" w="1373" h="57"/>
        <override controlID="91" x="64" y="87" w="1373" h="2463"/>
        <override controlID="92" x="64" y="280" w="1372" h="57"/>
        <override controlID="93" x="64" y="407" w="1372" h="57"/>
        <override controlID="94" x="64" y="536" w="1372" h="57"/>
        <override controlID="95" x="64" y="665" w="1373" h="57"/>
        <override controlID="96" x="63" y="147" w="1374" h="535"/>
        <override controlID="97" x="0" y="80" w="1501" h="2477"/>
        <override controlID="96:13" x="467" y="0" w="88" h="21"/>
        <override controlID="96:15" x="702" y="0" w="88" h="21"/>
        <override controlID="96:9" x="0" y="0" w="88" h="21"/>
        <override controlID="96:10" x="117" y="0" w="88" h="21"/>
        <override controlID="91:17" x="584" y="0" w="88" h="2463"/>
        <override controlID="90:20" x="934" y="0" w="88" h="57"/>
        <override controlID="96:17" x="934" y="0" w="88" h="21"/>
        <override controlID="93:0" x="0" y="0" w="438" h="57"/>
        <override controlID="96:6" x="1145" y="385" w="18" h="21"/>
        <override controlID="90:19" x="818" y="0" w="88" h="57"/>
        <override controlID="90:16" x="467" y="0" w="88" h="57"/>
        <override controlID="95:18" x="701" y="0" w="672" h="57"/>
        <override controlID="91:0" x="0" y="0" w="88" h="2463"/>
        <override controlID="90:0" x="0" y="0" w="88" h="57"/>
        <override controlID="96:12" x="352" y="0" w="88" h="21"/>
        <override controlID="90:23" x="1285" y="0" w="88" h="57"/>
        <override controlID="90:18" x="701" y="0" w="88" h="57"/>
        <override controlID="91:23" x="1285" y="0" w="88" h="2463"/>
        <override controlID="90:17" x="584" y="0" w="88" h="57"/>
        <override controlID="-1"/>
        <override controlID="91:13" x="117" y="0" w="88" h="2463"/>
        <override controlID="95:0" x="0" y="0" w="672" h="57"/>
        <override controlID="90:15" x="350" y="0" w="88" h="57"/>
        <override controlID="96:0" x="212" y="129" w="18" h="21"/>
        <override controlID="91:15" x="350" y="0" w="88" h="2463"/>
        <override controlID="91:21" x="1051" y="0" w="88" h="2463"/>
        <override controlID="90:14" x="234" y="0" w="88" h="57"/>
        <override controlID="96:1" x="679" y="129" w="18" h="21"/>
        <override controlID="96:14" x="584" y="0" w="88" h="21"/>
        <override controlID="96:20" x="1286" y="0" w="88" h="21"/>
        <override controlID="96:19" x="1170" y="0" w="88" h="21"/>
        <override controlID="91:20" x="934" y="0" w="88" h="2463"/>
        <override controlID="91:14" x="234" y="0" w="88" h="2463"/>
        <override controlID="96:2" x="1145" y="129" w="18" h="21"/>
        <override controlID="92:20" x="934" y="0" w="438" h="57"/>
        <override controlID="91:22" x="1168" y="0" w="88" h="2463"/>
        <override controlID="90:13" x="117" y="0" w="88" h="57"/>
        <override controlID="96:16" x="822" y="0" w="88" h="21"/>
        <override controlID="96:3" x="212" y="256" w="18" h="21"/>
        <override controlID="90:22" x="1168" y="0" w="88" h="57"/>
        <override controlID="92:0" x="0" y="0" w="438" h="57"/>
        <override controlID="94:20" x="934" y="0" w="438" h="57"/>
        <override controlID="91:19" x="818" y="0" w="88" h="2463"/>
        <override controlID="96:4" x="911" y="256" w="16" h="21"/>
        <override controlID="96:11" x="235" y="0" w="88" h="21"/>
        <override controlID="91:16" x="467" y="0" w="88" h="2463"/>
        <override controlID="90:21" x="1051" y="0" w="88" h="57"/>
        <override controlID="96:18" x="1051" y="0" w="88" h="21"/>
        <override controlID="96:5" x="447" y="385" w="16" h="21"/>
        <override controlID="96:7" x="329" y="514" w="16" h="21"/>
        <override controlID="94:0" x="0" y="0" w="905" h="57"/>
        <override controlID="91:18" x="701" y="0" w="88" h="2463"/>
        <override controlID="93:16" x="467" y="0" w="905" h="57"/>
        <override controlID="96:8" x="1029" y="514" w="16" h="21"/>
        <override controlID="92:16" x="467" y="0" w="438" h="57"/>
        <src>./assets/Bootstrap%20Grid%20Layout.bmml#Bootstrap%20Grid%20Default</src>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Component" x="0" y="339" w="1501" h="2557" measuredW="1501" measuredH="2557" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="3" y="87" w="1495" h="2463"/>
        <override controlID="1" x="0" y="0" w="1500" h="96"/>
        <override controlID="90" x="64" y="151" w="1373" h="57"/>
        <override controlID="91" x="64" y="87" w="1373" h="2463"/>
        <override controlID="92" x="64" y="280" w="1372" h="57"/>
        <override controlID="93" x="64" y="407" w="1372" h="57"/>
        <override controlID="94" x="64" y="536" w="1372" h="57"/>
        <override controlID="95" x="64" y="665" w="1373" h="57"/>
        <override controlID="96" x="63" y="147" w="1374" h="535"/>
        <override controlID="97" x="0" y="80" w="1501" h="2477"/>
        <override controlID="96:13" x="467" y="0" w="88" h="21"/>
        <override controlID="96:15" x="702" y="0" w="88" h="21"/>
        <override controlID="96:9" x="0" y="0" w="88" h="21"/>
        <override controlID="96:10" x="117" y="0" w="88" h="21"/>
        <override controlID="91:17" x="584" y="0" w="88" h="2463"/>
        <override controlID="90:20" x="934" y="0" w="88" h="57"/>
        <override controlID="96:17" x="934" y="0" w="88" h="21"/>
        <override controlID="93:0" x="0" y="0" w="438" h="57"/>
        <override controlID="96:6" x="1145" y="385" w="18" h="21"/>
        <override controlID="90:19" x="818" y="0" w="88" h="57"/>
        <override controlID="90:16" x="467" y="0" w="88" h="57"/>
        <override controlID="95:18" x="701" y="0" w="672" h="57"/>
        <override controlID="91:0" x="0" y="0" w="88" h="2463"/>
        <override controlID="90:0" x="0" y="0" w="88" h="57"/>
        <override controlID="96:12" x="352" y="0" w="88" h="21"/>
        <override controlID="90:23" x="1285" y="0" w="88" h="57"/>
        <override controlID="90:18" x="701" y="0" w="88" h="57"/>
        <override controlID="91:23" x="1285" y="0" w="88" h="2463"/>
        <override controlID="90:17" x="584" y="0" w="88" h="57"/>
        <override controlID="-1"/>
        <override controlID="91:13" x="117" y="0" w="88" h="2463"/>
        <override controlID="95:0" x="0" y="0" w="672" h="57"/>
        <override controlID="90:15" x="350" y="0" w="88" h="57"/>
        <override controlID="96:0" x="212" y="129" w="18" h="21"/>
        <override controlID="91:15" x="350" y="0" w="88" h="2463"/>
        <override controlID="91:21" x="1051" y="0" w="88" h="2463"/>
        <override controlID="90:14" x="234" y="0" w="88" h="57"/>
        <override controlID="96:1" x="679" y="129" w="18" h="21"/>
        <override controlID="96:14" x="584" y="0" w="88" h="21"/>
        <override controlID="96:20" x="1286" y="0" w="88" h="21"/>
        <override controlID="96:19" x="1170" y="0" w="88" h="21"/>
        <override controlID="91:20" x="934" y="0" w="88" h="2463"/>
        <override controlID="91:14" x="234" y="0" w="88" h="2463"/>
        <override controlID="96:2" x="1145" y="129" w="18" h="21"/>
        <override controlID="92:20" x="934" y="0" w="438" h="57"/>
        <override controlID="91:22" x="1168" y="0" w="88" h="2463"/>
        <override controlID="90:13" x="117" y="0" w="88" h="57"/>
        <override controlID="96:16" x="822" y="0" w="88" h="21"/>
        <override controlID="96:3" x="212" y="256" w="18" h="21"/>
        <override controlID="90:22" x="1168" y="0" w="88" h="57"/>
        <override controlID="92:0" x="0" y="0" w="438" h="57"/>
        <override controlID="94:20" x="934" y="0" w="438" h="57"/>
        <override controlID="91:19" x="818" y="0" w="88" h="2463"/>
        <override controlID="96:4" x="911" y="256" w="16" h="21"/>
        <override controlID="96:11" x="235" y="0" w="88" h="21"/>
        <override controlID="91:16" x="467" y="0" w="88" h="2463"/>
        <override controlID="90:21" x="1051" y="0" w="88" h="57"/>
        <override controlID="96:18" x="1051" y="0" w="88" h="21"/>
        <override controlID="96:5" x="447" y="385" w="16" h="21"/>
        <override controlID="96:7" x="329" y="514" w="16" h="21"/>
        <override controlID="94:0" x="0" y="0" w="905" h="57"/>
        <override controlID="91:18" x="701" y="0" w="88" h="2463"/>
        <override controlID="93:16" x="467" y="0" w="905" h="57"/>
        <override controlID="96:8" x="1029" y="514" w="16" h="21"/>
        <override controlID="92:16" x="467" y="0" w="438" h="57"/>
        <src>./assets/Bootstrap%20Grid%20Layout.bmml#Bootstrap%20Grid%20Default</src>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="__group__" x="63" y="1651" w="1373" h="933" measuredW="1373" measuredH="933" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="9" y="0" w="-1" h="-1" measuredW="423" measuredH="75" zOrder="0" locked="false" isInGroup="127">
          <controlProperties>
            <bold>true</bold>
            <size>72</size>
            <text>Sa%EDdas%202015</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="132" w="1373" h="367" measuredW="1373" measuredH="367" zOrder="1" locked="false" isInGroup="127">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="198" measuredH="63" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <size>60</size>
                <text>Janeiro</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="96" w="439" h="271" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="1"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="468" y="96" w="439" h="271" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="1"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="934" y="96" w="439" h="271" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="1"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="566" w="439" h="367" measuredW="439" measuredH="367" zOrder="2" locked="false" isInGroup="127">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="250" measuredH="63" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <size>60</size>
                <text>Fevereiro</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="96" w="439" h="271" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="2"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="128" controlTypeID="__group__" x="63" y="741" w="1373" h="367" measuredW="1373" measuredH="367" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="271" measuredH="63" zOrder="0" locked="false" isInGroup="128">
          <controlProperties>
            <size>60</size>
            <text>Novembro</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="96" w="439" h="271" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="128"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="468" y="96" w="439" h="271" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="128"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="934" y="96" w="439" h="271" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="128"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="129" controlTypeID="__group__" x="63" y="1175" w="439" h="367" measuredW="439" measuredH="367" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="278" measuredH="63" zOrder="0" locked="false" isInGroup="129">
          <controlProperties>
            <size>60</size>
            <text>Dezembro</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="96" w="439" h="271" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="129"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="131" controlTypeID="__group__" x="1679" y="586" w="1378" h="902" measuredW="1378" measuredH="902" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="150" w="1363" h="333" measuredW="1363" measuredH="333" zOrder="0" locked="false" isInGroup="131">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="824" y="0" w="539" h="333" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="125" w="798" h="108" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <size>28</size>
                <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco.</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="4" y="0" w="-1" h="-1" measuredW="200" measuredH="43" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="264" y="259" w="529" h="40" measuredW="529" measuredH="40" zOrder="3" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="3" w="-1" h="-1" measuredW="322" measuredH="35" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <bold>false</bold>
                    <size>32</size>
                    <text>A%20partir%20de%20R%24%20899.00</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="346" y="0" w="183" h="40" measuredW="183" measuredH="40" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <size>32</size>
                    <text>Saiba%20Mais</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="4" y="69" w="436" h="31" measuredW="436" measuredH="31" zOrder="4" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="436" measuredH="31" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <size>28</size>
                    <text>25/06%20a%2028/06%20-%203%20dias%20e%202%20noites</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="15" y="569" w="1363" h="333" measuredW="1363" measuredH="333" zOrder="1" locked="false" isInGroup="131">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="824" y="0" w="539" h="333" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="125" w="798" h="108" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <align>left</align>
                <size>28</size>
                <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco.</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="4" y="0" w="-1" h="-1" measuredW="200" measuredH="43" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="264" y="259" w="529" h="40" measuredW="529" measuredH="40" zOrder="3" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="3" w="-1" h="-1" measuredW="322" measuredH="35" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <bold>false</bold>
                    <size>32</size>
                    <text>A%20partir%20de%20R%24%20899.00</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="346" y="0" w="183" h="40" measuredW="183" measuredH="40" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <size>32</size>
                    <text>Saiba%20Mais</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="4" y="69" w="436" h="31" measuredW="436" measuredH="31" zOrder="4" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="436" measuredH="31" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <size>28</size>
                    <text>25/06%20a%2028/06%20-%203%20dias%20e%202%20noites</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="271" measuredH="63" zOrder="2" locked="false" isInGroup="131">
          <controlProperties>
            <size>60</size>
            <text>Novembro</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="132" controlTypeID="__group__" x="1671" y="1571" w="1378" h="902" measuredW="1378" measuredH="902" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="150" w="1363" h="333" measuredW="1363" measuredH="333" zOrder="0" locked="false" isInGroup="132">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="824" y="0" w="539" h="333" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="125" w="798" h="108" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <size>28</size>
                <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco.</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="4" y="0" w="-1" h="-1" measuredW="200" measuredH="43" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="264" y="259" w="529" h="40" measuredW="529" measuredH="40" zOrder="3" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="3" w="-1" h="-1" measuredW="322" measuredH="35" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <bold>false</bold>
                    <size>32</size>
                    <text>A%20partir%20de%20R%24%20899.00</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="346" y="0" w="183" h="40" measuredW="183" measuredH="40" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <size>32</size>
                    <text>Saiba%20Mais</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="4" y="69" w="436" h="31" measuredW="436" measuredH="31" zOrder="4" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="436" measuredH="31" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <size>28</size>
                    <text>25/06%20a%2028/06%20-%203%20dias%20e%202%20noites</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="15" y="569" w="1363" h="333" measuredW="1363" measuredH="333" zOrder="1" locked="false" isInGroup="132">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="824" y="0" w="539" h="333" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="125" w="798" h="108" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <align>left</align>
                <size>28</size>
                <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco.</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="4" y="0" w="-1" h="-1" measuredW="200" measuredH="43" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="264" y="259" w="529" h="40" measuredW="529" measuredH="40" zOrder="3" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="3" w="-1" h="-1" measuredW="322" measuredH="35" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <bold>false</bold>
                    <size>32</size>
                    <text>A%20partir%20de%20R%24%20899.00</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="346" y="0" w="183" h="40" measuredW="183" measuredH="40" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <size>32</size>
                    <text>Saiba%20Mais</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="4" y="69" w="436" h="31" measuredW="436" measuredH="31" zOrder="4" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="436" measuredH="31" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <size>28</size>
                    <text>25/06%20a%2028/06%20-%203%20dias%20e%202%20noites</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="278" measuredH="63" zOrder="2" locked="false" isInGroup="132">
          <controlProperties>
            <size>60</size>
            <text>Dezembro</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>