# Webalizer V2.23-08 Incremental Data - 03/06/2015 01:22:03
2015 3 6 1 22 3
940 807 19 80 16 5 39327701 711 36 0
1 180 293 1 6
341 318 28325221 9 298 13
106 100 8372241 5 83 11
5 5 720 4 5 4
13 7 5610 5 7 6
2 1 911 2 1 1
473 376 2622998 1 317 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
293 238 1816538 178
181 139 806604 140
39 36 4707013 28
3 1 1678 1
1 1 144 1
0 0 0 0
2 2 288 2
0 0 0 0
1 1 144 1
1 1 144 1
1 1 144 1
5 4 1343 4
44 42 2189781 35
35 21 1481064 29
131 128 9497709 106
111 103 12306219 105
50 50 4643500 44
29 28 1872270 24
2 1 911 1
2 2 288 2
4 3 1199 3
1 1 144 1
4 4 576 4
0 0 0 0
0
0
0
807
0
0
0
0
0
0
0
9
5
0
1
0
0
0
0
0
10
104
0
0
0
0
0
0
0
0
0
0
0
0
0
4
0
0
0
0
0
# -urls- 
/phpmyadmin/doc/html/_static/jquery.js
0 1 0 72174 0 0
/webint/layout/images/fancybox/fancybox-y.png
1 5 0 880 0 0
/images/familia/10495388_628001733972866_5467198337502894751_o.jpg
1 1 0 141574 0 0
/phpmyadmin/version_check.php
0 3 0 120 0 0
/webint/layout/images/toplogo.png
1 5 0 39190 0 0
/phpmyadmin/doc/html/_sources/config.txt
0 1 0 87218 0 0
/phpmyadmin/server_variables.php
0 2 0 20586 0 1
/phpmyadmin/server_import.php
0 3 0 11458 2 2
/phpmyadmin/doc/html/_static/file.png
1 1 0 392 0 0
/webint/layout/images/upload.gif
1 1 0 1688 0 0
/phpmyadmin/url.php
0 2 0 474 0 0
/phpmyadmin/
0 97 0 336915 3 0
/phpmyadmin/doc/html/_sources/faq.txt
0 1 0 86245 0 0
/phpmyadmin/user_password.php
0 3 0 8568 0 0
/phpmyadmin/doc/html/user.html
0 1 0 5562 0 0
/webint/layout/images/fancybox/fancybox-x.png
1 5 0 1015 0 0
/phpmyadmin/server_sql.php
0 2 0 3428 0 0
/phpmyadmin/doc/html/intro.html
0 2 0 19662 0 0
/phpmyadmin/themes/pmahomme/img/logo_left.png
1 2 0 4654 0 0
/phpmyadmin/doc/html/other.html
0 1 0 5433 0 0
/phpmyadmin/doc/html/_sources/intro.txt
0 1 0 2664 0 0
/MMprobe-yCo4K.php
0 1 0 220 1 0
/phpmyadmin/doc/html/_static/underscore.js
0 1 0 8574 0 0
/phpmyadmin/js/get_image.js.php
0 22 0 146124 0 0
/phpmyadmin/doc/html/_static/doctools.js
0 1 0 6840 0 0
/webint/upload.php
0 1 0 16 0 0
/webint/layout/images/icons.png
1 5 0 26735 0 0
/phpmyadmin/doc/html/searchindex.js
0 1 0 52037 0 0
/phpmyadmin/doc/html/_sources/transformations.txt
0 1 0 6445 0 0
/webint/system/js/fileuploader.js
0 5 0 199925 0 0
/phpmyadmin/doc/html/_static/pygments.css
0 1 0 3932 0 0
/phpmyadmin/doc/html/search.html
0 4 0 12968 0 0
/phpmyadmin/server_collations.php
0 2 0 6213 0 0
/phpmyadmin/doc/html/require.html
0 1 0 7276 0 0
/phpmyadmin/doc/html/_sources/user.txt
0 1 0 99 0 0
/phpmyadmin/doc/html/config.html
0 2 0 518876 0 0
/phpmyadmin/doc/html/_sources/glossary.txt
0 1 0 11924 0 0
/phpmyadmin/themes/pmahomme/jquery/jquery-ui-1.9.2.custom.css
0 7 0 225946 0 0
/webint/layout/images/fancybox/fancybox.png
1 5 0 76435 0 0
/phpmyadmin/server_status.php
0 2 0 3338 0 0
/phpmyadmin/js/get_scripts.js.php
0 27 0 27415102 0 3
/phpmyadmin/doc/html/_sources/privileges.txt
0 1 0 2321 0 0
/phpmyadmin/doc/html/_sources/setup.txt
0 1 0 21718 0 0
/phpmyadmin/doc/html/_sources/credits.txt
0 1 0 14299 0 0
/phpmyadmin/import_status.php
0 1 0 4 0 0
/phpmyadmin/server_databases.php
0 6 0 12378 1 0
/phpmyadmin/js/messages.php
0 46 0 1127522 0 0
/webint/
0 83 2 549723 0 0
/phpmyadmin/favicon.ico
0 8 0 132314 0 0
/phpmyadmin/db_structure.php
0 2 0 2541 0 0
/phpmyadmin/themes/pmahomme/img/ajax_clock_small.gif
1 2 0 3620 0 0
/phpmyadmin/prefs_manage.php
0 2 0 5056 0 1
/phpmyadmin/doc/html/_sources/
0 1 0 561 0 0
/webint/layout/css/style.css
0 5 0 38550 0 0
/phpmyadmin/phpmyadmin.css.php
0 49 0 5377701 0 0
/
0 30 0 4320 23 9
/phpmyadmin/doc/html/privileges.html
0 1 0 7933 0 0
/webint/layout/css/fancybox.css
0 5 0 45740 0 0
/webint/layout/css/baseline.compress.css
0 5 1 44655 0 0
/phpmyadmin/themes/pmahomme/img/logo_right.png
1 7 0 31836 0 0
/phpmyadmin/doc/html/developers.html
0 1 0 4627 0 0
/webint/system/js/jquery.js
0 5 0 457780 0 0
/phpmyadmin/themes/dot.gif
1 6 0 258 0 0
/phpmyadmin/themes/pmahomme/img/s_collapseall.png
1 2 0 340 0 0
/webint/layout/images/fancybox/blank.gif
1 5 0 215 0 0
/phpmyadmin/themes/pmahomme/img/left_nav_bg.png
1 2 0 594 0 0
/phpmyadmin/doc/html/_static/default.css
0 1 0 4040 0 0
/phpmyadmin/server_export.php
0 4 0 120252 2 0
/phpmyadmin/doc/html/
0 4 0 48932 0 0
/phpmyadmin/import.php
0 2 0 6753 0 0
/webint/ajax.php
0 222 0 825264 0 0
/phpmyadmin/doc/html/_static/basic.css
0 1 0 8463 0 0
/phpmyadmin/doc/html/setup.html
0 1 0 77205 0 0
/phpmyadmin/file_echo.php
0 1 0 0 0 0
/phpmyadmin/js/whitelist.php
0 46 0 100510 1 1
/phpmyadmin/themes/pmahomme/img/sprites.png
1 6 0 274674 0 0
/phpmyadmin/doc/html/_static/searchtools.js
0 1 0 16043 0 0
/webint/system/js/fancybox.js
0 5 0 78120 0 0
/phpmyadmin/doc/html/faq.html
0 1 0 189704 0 0
/webint/layout/css/media.css
0 5 0 20950 0 0
# End Of Table - urls
# -sites- (monthly)
69.64.155.184
0 1 1 144 1 1425385785
/
198.186.192.44
0 3 3 432 3 1425423437
/
54.244.27.131
0 1 1 220 1 1425217577
/MMprobe-yCo4K.php
38.100.21.113
0 2 2 288 1 1425190838
/
114.215.127.19
0 1 1 144 1 1425433361
/
186.203.235.110
0 294 272 23730547 3 1425230064
/phpmyadmin/phpmyadmin.css.php
166.78.181.113
0 2 2 288 2 1425229616
/
199.30.228.133
0 1 1 144 1 1425208499
/
117.240.239.225
0 74 72 9298637 3 1425264817
/phpmyadmin/
192.99.170.80
0 2 2 288 2 1425332496
/
192.99.40.137
0 1 1 144 1 1425548406
/
179.34.25.128
0 473 376 2622998 1 1425604923
/webint/ajax.php
199.30.228.156
0 1 1 144 1 1425382300
/
65.49.54.70
0 2 2 288 2 1425271180
/
106.120.121.156
0 2 2 288 1 1425496728
/
106.120.121.148
0 2 2 288 1 1425413519
/
66.249.67.151
0 3 1 1678 1 1425501685
/
184.73.245.152
0 3 1 1678 1 1425438244
/
179.34.27.14
0 72 64 3669063 9 1425467783
/
# End Of Table - sites (monthly)
# -sites- (daily)
179.34.25.128
0 473 376 2622998 1 1425604923
/webint/ajax.php
# End Of Table - sites (daily)
# -referrers- 
http://bragancatour.com/phpmyadmin/phpmyadmin.css.php
1 8
http://ftp.bragancatour.com/webint/index.php
1 193
http://ftp.bragancatour.com/webint/
1 170
http://bragancatour.com/phpmyadmin/
1 59
http://bragancatour.com/phpmyadmin/index.php
1 229
http://bragancatour.com/phpmyadmin/doc/html/faq.html
1 1
http://bragancatour.com/phpmyadmin/doc/html/intro.html
1 1
- (Direct Request)
0 202
http://bragancatour.com/phpmyadmin/doc/html/config.html
1 1
http://bragancatour.com/phpmyadmin/import.php
1 35
http://bragancatour.com/phpmyadmin/doc/html/_static/default.css
1 1
http://bragancatour.com/phpmyadmin/user_password.php
1 10
http://bragancatour.com/phpmyadmin/doc/html/search.html
1 17
http://bragancatour.com/phpmyadmin/doc/html/_static/basic.css
1 1
http://bragancatour.com/phpmyadmin/doc/html/index.html
1 11
http://bragancatour.com/phpmyadmin/doc/html/privileges.html
1 1
# End Of Table - referrers
# -agents- 
Mozilla/5.0
0 924
MSIE 7.0
0 3
Netscape 6 compatible
2 924
InetURL:/1.0
0 1
MSIE 8.0
0 4
Googlebot/2.1
0 3
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
