<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3550" measuredH="2702" mockupW="3550" mockupH="2624">
  <controls>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="78" w="1500" h="96" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>10066329</borderColor>
        <color>10066329</color>
        <markup>true</markup>
        <shape>rectangle</shape>
        <size>11</size>
        <text>*Bootstrap%20Grid%20Default*%20%20%7C%20%20Viewport%3A%201024x768%20%20%7C%20%20Grid%3A%20W%3A940%20/%20Column%3A60%20/%20Gutter%3A20</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="165" w="1495" h="1853" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="64" y="165" w="88" h="2463" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Canvas" x="181" y="165" w="88" h="2463" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Canvas" x="238" y="203" w="88" h="2463" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Canvas" x="414" y="165" w="88" h="2463" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Canvas" x="531" y="165" w="88" h="2463" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Canvas" x="648" y="165" w="88" h="2463" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Canvas" x="765" y="165" w="88" h="2463" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Canvas" x="882" y="165" w="88" h="2463" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Canvas" x="998" y="165" w="88" h="2463" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Canvas" x="1115" y="165" w="88" h="2463" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Canvas" x="1232" y="165" w="88" h="2463" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Canvas" x="1349" y="165" w="88" h="2463" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Canvas" x="64" y="229" w="88" h="57" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Canvas" x="181" y="229" w="88" h="57" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Canvas" x="298" y="229" w="88" h="57" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Canvas" x="414" y="229" w="88" h="57" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Canvas" x="531" y="229" w="88" h="57" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Canvas" x="648" y="229" w="88" h="57" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Canvas" x="765" y="229" w="88" h="57" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Canvas" x="882" y="229" w="88" h="57" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Canvas" x="998" y="229" w="88" h="57" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Canvas" x="1115" y="229" w="88" h="57" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Canvas" x="1232" y="229" w="88" h="57" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Canvas" x="1349" y="229" w="88" h="57" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Canvas" x="64" y="358" w="438" h="57" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Canvas" x="531" y="358" w="438" h="57" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Canvas" x="998" y="358" w="438" h="57" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="923" y="1372" w="18" h="-1" measuredW="10" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <markup>true</markup>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="1390" y="1372" w="18" h="-1" measuredW="10" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <markup>true</markup>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="923" y="1499" w="18" h="-1" measuredW="10" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <markup>true</markup>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="1158" y="1628" w="16" h="-1" measuredW="10" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <markup>true</markup>
        <text>8</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="1040" y="1757" w="16" h="-1" measuredW="10" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <markup>true</markup>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="711" y="1243" w="88" h="-1" measuredW="10" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <markup>true</markup>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="828" y="1243" w="88" h="-1" measuredW="10" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <markup>true</markup>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="946" y="1243" w="88" h="-1" measuredW="10" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <markup>true</markup>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="1063" y="1243" w="88" h="-1" measuredW="10" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <markup>true</markup>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="1178" y="1243" w="88" h="-1" measuredW="10" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <markup>true</markup>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="1295" y="1243" w="88" h="-1" measuredW="10" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <markup>true</markup>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="1413" y="1243" w="88" h="-1" measuredW="10" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <markup>true</markup>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Title" x="64" y="240" w="-1" h="-1" measuredW="423" measuredH="75" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>72</size>
        <text>Sa%EDdas%202015</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::SubTitle" x="64" y="378" w="-1" h="-1" measuredW="271" measuredH="63" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>Novembro</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="__group__" x="64" y="477" w="1366" h="333" measuredW="1366" measuredH="333" zOrder="43" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="539" h="333" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="111"/>
        <control controlID="1" controlTypeID="__group__" x="583" y="8" w="783" h="299" measuredW="783" measuredH="299" zOrder="1" locked="false" isInGroup="111">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="125" w="783" h="108" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <align>left</align>
                <size>28</size>
                <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco.</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="4" y="0" w="-1" h="-1" measuredW="200" measuredH="43" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="259" y="259" w="520" h="40" measuredW="520" measuredH="40" zOrder="2" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="3" w="316" h="-1" measuredW="322" measuredH="35" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <bold>false</bold>
                    <size>32</size>
                    <text>A%20partir%20de%20R%24%20899.00</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="340" y="0" w="180" h="40" measuredW="183" measuredH="40" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <size>32</size>
                    <text>Saiba%20Mais</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="4" y="69" w="428" h="31" measuredW="428" measuredH="31" zOrder="3" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="428" h="-1" measuredW="436" measuredH="31" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <size>28</size>
                    <text>25/06%20a%2028/06%20-%203%20dias%20e%202%20noites</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="116" controlTypeID="__group__" x="64" y="913" w="1366" h="333" measuredW="1366" measuredH="333" zOrder="83" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="539" h="333" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="116"/>
        <control controlID="1" controlTypeID="__group__" x="583" y="8" w="783" h="299" measuredW="783" measuredH="299" zOrder="1" locked="false" isInGroup="116">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="125" w="783" h="108" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <align>left</align>
                <size>28</size>
                <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco.</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="4" y="0" w="-1" h="-1" measuredW="200" measuredH="43" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="259" y="259" w="520" h="40" measuredW="520" measuredH="40" zOrder="2" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="3" w="316" h="-1" measuredW="322" measuredH="35" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <bold>false</bold>
                    <size>32</size>
                    <text>A%20partir%20de%20R%24%20899.00</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="340" y="0" w="180" h="40" measuredW="183" measuredH="40" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <size>32</size>
                    <text>Saiba%20Mais</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="4" y="69" w="428" h="31" measuredW="428" measuredH="31" zOrder="3" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="428" h="-1" measuredW="436" measuredH="31" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <size>28</size>
                    <text>25/06%20a%2028/06%20-%203%20dias%20e%202%20noites</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="117" controlTypeID="__group__" x="64" y="1349" w="1366" h="333" measuredW="1366" measuredH="333" zOrder="84" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="539" h="333" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="117"/>
        <control controlID="1" controlTypeID="__group__" x="583" y="8" w="783" h="299" measuredW="783" measuredH="299" zOrder="1" locked="false" isInGroup="117">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="125" w="783" h="108" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <align>left</align>
                <size>28</size>
                <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco.</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="4" y="0" w="-1" h="-1" measuredW="200" measuredH="43" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="259" y="259" w="520" h="40" measuredW="520" measuredH="40" zOrder="2" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="3" w="316" h="-1" measuredW="322" measuredH="35" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <bold>false</bold>
                    <size>32</size>
                    <text>A%20partir%20de%20R%24%20899.00</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="340" y="0" w="180" h="40" measuredW="183" measuredH="40" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <size>32</size>
                    <text>Saiba%20Mais</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="4" y="69" w="428" h="31" measuredW="428" measuredH="31" zOrder="3" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="428" h="-1" measuredW="436" measuredH="31" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <size>28</size>
                    <text>25/06%20a%2028/06%20-%203%20dias%20e%202%20noites</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::RoundButton" x="1465" y="114" w="1500" h="96" measuredW="32" measuredH="32" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>10066329</borderColor>
        <color>10066329</color>
        <markup>true</markup>
        <shape>rectangle</shape>
        <size>11</size>
        <text>*Bootstrap%20Grid%20Default*%20%20%7C%20%20Viewport%3A%201024x768%20%20%7C%20%20Grid%3A%20W%3A940%20/%20Column%3A60%20/%20Gutter%3A20</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Canvas" x="1468" y="201" w="1495" h="1853" measuredW="100" measuredH="70" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Canvas" x="1529" y="201" w="88" h="2463" measuredW="100" measuredH="70" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Canvas" x="1646" y="201" w="88" h="2463" measuredW="100" measuredH="70" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Canvas" x="1703" y="239" w="88" h="2463" measuredW="100" measuredH="70" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Canvas" x="1879" y="201" w="88" h="2463" measuredW="100" measuredH="70" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Canvas" x="1996" y="201" w="88" h="2463" measuredW="100" measuredH="70" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Canvas" x="2113" y="201" w="88" h="2463" measuredW="100" measuredH="70" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Canvas" x="2230" y="201" w="88" h="2463" measuredW="100" measuredH="70" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Canvas" x="2347" y="201" w="88" h="2463" measuredW="100" measuredH="70" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Canvas" x="2463" y="201" w="88" h="2463" measuredW="100" measuredH="70" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Canvas" x="2580" y="201" w="88" h="2463" measuredW="100" measuredH="70" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Canvas" x="2697" y="201" w="88" h="2463" measuredW="100" measuredH="70" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Canvas" x="2814" y="201" w="88" h="2463" measuredW="100" measuredH="70" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Canvas" x="1529" y="265" w="88" h="57" measuredW="100" measuredH="70" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Canvas" x="1646" y="265" w="88" h="57" measuredW="100" measuredH="70" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Canvas" x="1763" y="265" w="88" h="57" measuredW="100" measuredH="70" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Canvas" x="1879" y="265" w="88" h="57" measuredW="100" measuredH="70" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Canvas" x="1996" y="265" w="88" h="57" measuredW="100" measuredH="70" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Canvas" x="2113" y="265" w="88" h="57" measuredW="100" measuredH="70" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Canvas" x="2230" y="265" w="88" h="57" measuredW="100" measuredH="70" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Canvas" x="2347" y="265" w="88" h="57" measuredW="100" measuredH="70" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Canvas" x="2463" y="265" w="88" h="57" measuredW="100" measuredH="70" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Canvas" x="2580" y="265" w="88" h="57" measuredW="100" measuredH="70" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Canvas" x="2697" y="265" w="88" h="57" measuredW="100" measuredH="70" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Canvas" x="2814" y="265" w="88" h="57" measuredW="100" measuredH="70" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Canvas" x="1529" y="394" w="438" h="57" measuredW="100" measuredH="70" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Canvas" x="1996" y="394" w="438" h="57" measuredW="100" measuredH="70" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Canvas" x="2463" y="394" w="438" h="57" measuredW="100" measuredH="70" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>6710886</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="3321" y="1408" w="18" h="-1" measuredW="10" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <markup>true</markup>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="3321" y="1664" w="18" h="-1" measuredW="10" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <markup>true</markup>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="3205" y="1793" w="16" h="-1" measuredW="10" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <markup>true</markup>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="3110" y="1279" w="88" h="-1" measuredW="10" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <markup>true</markup>
        <text>9</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Label" x="3227" y="1279" w="88" h="-1" measuredW="14" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <markup>true</markup>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="3346" y="1279" w="88" h="-1" measuredW="11" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <markup>true</markup>
        <text>11</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="3462" y="1279" w="88" h="-1" measuredW="14" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16777215</color>
        <markup>true</markup>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Title" x="1529" y="276" w="-1" h="-1" measuredW="423" measuredH="75" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>72</size>
        <text>Sa%EDdas%202015</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::SubTitle" x="1529" y="414" w="-1" h="-1" measuredW="271" measuredH="63" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>Novembro</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="__group__" x="1539" y="533" w="1363" h="333" measuredW="1363" measuredH="333" zOrder="82" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="824" y="0" w="539" h="333" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="192"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="125" w="798" h="108" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="192">
          <controlProperties>
            <align>left</align>
            <size>28</size>
            <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="4" y="0" w="-1" h="-1" measuredW="200" measuredH="43" zOrder="2" locked="false" isInGroup="192">
          <controlProperties>
            <bold>true</bold>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="264" y="259" w="529" h="40" measuredW="529" measuredH="40" zOrder="3" locked="false" isInGroup="192">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="3" w="-1" h="-1" measuredW="322" measuredH="35" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <bold>false</bold>
                <size>32</size>
                <text>A%20partir%20de%20R%24%20899.00</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="346" y="0" w="183" h="40" measuredW="183" measuredH="40" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <size>32</size>
                <text>Saiba%20Mais</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="4" y="69" w="436" h="31" measuredW="436" measuredH="31" zOrder="4" locked="false" isInGroup="192">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="436" measuredH="31" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <size>28</size>
                <text>25/06%20a%2028/06%20-%203%20dias%20e%202%20noites</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="193" controlTypeID="__group__" x="1544" y="925" w="1363" h="333" measuredW="1363" measuredH="333" zOrder="85" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="824" y="0" w="539" h="333" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="193"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="125" w="798" h="108" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="193">
          <controlProperties>
            <align>left</align>
            <size>28</size>
            <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="4" y="0" w="-1" h="-1" measuredW="200" measuredH="43" zOrder="2" locked="false" isInGroup="193">
          <controlProperties>
            <bold>true</bold>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="264" y="259" w="529" h="40" measuredW="529" measuredH="40" zOrder="3" locked="false" isInGroup="193">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="3" w="-1" h="-1" measuredW="322" measuredH="35" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <bold>false</bold>
                <size>32</size>
                <text>A%20partir%20de%20R%24%20899.00</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="346" y="0" w="183" h="40" measuredW="183" measuredH="40" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <size>32</size>
                <text>Saiba%20Mais</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="4" y="69" w="436" h="31" measuredW="436" measuredH="31" zOrder="4" locked="false" isInGroup="193">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="436" measuredH="31" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <size>28</size>
                <text>25/06%20a%2028/06%20-%203%20dias%20e%202%20noites</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::SubTitle" x="1533" y="1377" w="-1" h="-1" measuredW="271" measuredH="63" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>Novembro</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="__group__" x="1529" y="1500" w="1366" h="333" measuredW="1366" measuredH="333" zOrder="87" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="539" h="333" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="196"/>
        <control controlID="1" controlTypeID="__group__" x="583" y="8" w="783" h="299" measuredW="783" measuredH="299" zOrder="1" locked="false" isInGroup="196">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="125" w="783" h="108" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <align>left</align>
                <size>28</size>
                <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco.</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="4" y="0" w="-1" h="-1" measuredW="200" measuredH="43" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="259" y="259" w="520" h="40" measuredW="520" measuredH="40" zOrder="2" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="3" w="316" h="-1" measuredW="322" measuredH="35" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <bold>false</bold>
                    <size>32</size>
                    <text>A%20partir%20de%20R%24%20899.00</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="340" y="0" w="180" h="40" measuredW="183" measuredH="40" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <size>32</size>
                    <text>Saiba%20Mais</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="4" y="69" w="428" h="31" measuredW="428" measuredH="31" zOrder="3" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="428" h="-1" measuredW="436" measuredH="31" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <size>28</size>
                    <text>25/06%20a%2028/06%20-%203%20dias%20e%202%20noites</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="197" controlTypeID="__group__" x="1529" y="1936" w="1366" h="333" measuredW="1366" measuredH="333" zOrder="88" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="539" h="333" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="197"/>
        <control controlID="1" controlTypeID="__group__" x="583" y="8" w="783" h="299" measuredW="783" measuredH="299" zOrder="1" locked="false" isInGroup="197">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="125" w="783" h="108" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <align>left</align>
                <size>28</size>
                <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco.</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="4" y="0" w="-1" h="-1" measuredW="200" measuredH="43" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="259" y="259" w="520" h="40" measuredW="520" measuredH="40" zOrder="2" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="3" w="316" h="-1" measuredW="322" measuredH="35" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <bold>false</bold>
                    <size>32</size>
                    <text>A%20partir%20de%20R%24%20899.00</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="340" y="0" w="180" h="40" measuredW="183" measuredH="40" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <size>32</size>
                    <text>Saiba%20Mais</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="4" y="69" w="428" h="31" measuredW="428" measuredH="31" zOrder="3" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="428" h="-1" measuredW="436" measuredH="31" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <size>28</size>
                    <text>25/06%20a%2028/06%20-%203%20dias%20e%202%20noites</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>